# Bloom Filter Configuration
CO_FILENAME=bloomfilter.gob
CO_SIGNING_KEY=/app/keys/cipherowl-inc-ecs-signing-prod-public.asc
CO_DECRYPT_KEY=/app/keys/privkey_sample.asc
CO_DECRYPT_KEY_PASSWORD=123456

# Server Configuration
CO_PORT=8080
CO_GRPC_PORT=9090
CO_RATELIMIT=20
CO_BURST=5

# Service Configuration
CO_CHAIN=ethereum_mainnet
CO_DATASET=co-demo
CO_BASE_URL=https://svc.cipherowl.ai
CO_CLIENT_ID=<your client id>
CO_CLIENT_SECRET=<your client secret>